﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankApi", "BankApi\BankApi.csproj", "{E73482EB-AAB9-492E-AEF2-5FFD45F8E224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E73482EB-AAB9-492E-AEF2-5FFD45F8E224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E73482EB-AAB9-492E-AEF2-5FFD45F8E224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E73482EB-AAB9-492E-AEF2-5FFD45F8E224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E73482EB-AAB9-492E-AEF2-5FFD45F8E224}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05EE3FCB-D8B1-46D6-8D66-CE603A1616AE}
	EndGlobalSection
EndGlobal
